spring.application.name=api-gateway
server.port=8080  
      
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
      
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/